<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="그렇습니까? 수빈입니다" />
        <meta property="og:description" content="수빈씨의 프로필 링크입니다" />
        <meta property="og:image" content="썸네일.jpg" />
        <title>그렇습니까? 수빈입니다</title>
        <style> 
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: hsl(0, 0%, 11%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .group {
                width: 150px;
                margin: 70px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width: 120px;
                height: 120px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url("ㅊㅊㅊ사진.jpg");
                background-position: center;
                background-size: 120%;
            }
            .name {
                color: white;
                margin: 20px auto 10px auto;
            }
            .intro {
                color: white;
                margin: 10px auto 30px auto;
            }
            .group > a {
                width: 230px;
                height: 45px;
                background-color: white;
                border-radius: 13px;
                margin: 5px;

                font-size: 14px;
                font-weight: bold;
                color: #161616;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #161616;
            }
            .group > a:hover {
                background-color: #d3d3d3;
            }

        </style>
    </head>
    <body>
        <div class="group">
            <div class="profile">
            </div>
            <h1 class="name">
                수빈씨
            </h1>
            <p class="intro">
                무럭무럭 개발자
            </p>
                <a target="_blank" href="https://velog.io/@moss_moss">velog</a>
                <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">instagram</a>
                <a target="_blank" href="https://chang.spartacodingclub.kr/">오픈카톡</a>
            </div>
    </body>
</html>